<!Doctype html>
<html>
    <Head>
        <title>Womder Women Services | Home</title>
        <meta name = "Viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles.css"/>
    </Head>
    <body>
        <header class="main-header">
            <nav Class="nav ">
                <ul>   
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Blogs.html">Blogs</a></li>
                </ul>
            </nav>
            <h1 class="name">Wonder Women Services</h1>
        </header>

        <div class="container">

            <form class="form"id="login">
                <h1 class="form__tittle">Login</h1>
                <div class="form__message form__message--Error"></div>
                <div class="form__input-group">
                    <input type ="text" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type ="Password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message">                    
                </div>
                <button class="form__button" type="submit"> Login</button>
                <p class="form__text">
                    <a href="#" class="form__link">Forgot your password</a>
                </p>
                <p class="form__text">
                <a class="form__link" href="./" id="LinkCreateAccount">Don't have an account? Sign up!</a>
                </p>
            </form> 

            <form class="form form--hidden" id="CreateAccount">
                <h1 class="form__tittle">Create Account</h1>
                <div class="form__message form__message--Error"></div>
                <div class="form__input-group">
                    <input type ="text" class="form__input" autofocus placeholder="Username">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type ="Password" class="form__input" autofocus placeholder="Email">
                    <div class="form__input-error-message">                    
                </div>
                <div class="form__input-group">
                    <input type ="Password" class="form__input" autofocus placeholder="Password">
                    <div class="form__input-error-message">                    
                </div>
                <div class="form__input-group">
                    <input type ="Password" class="form__input" autofocus placeholder="Confirm Password">
                    <div class="form__input-error-message">                    
                </div>
                <button class="form__button" type="submit"> Continue</button>
                </p>
                <p class="form__text">
                <a class="form__link" href="./" id="Linklogin"> Already have an account? Sign in </a>
                </p>
            </form> 
        </div>
    </body>
</html>    
    
    